page{
  background: #fff;
}
swiper{
  height: 240px !important;
  overflow: hidden;
}
swiper-item{
  background-color:#e0ffff;
  overflow: hidden;
}
swiper-item image{
  width: 100%;
}
.margin-t {
  margin-top: 24px;
}
.input{
  padding: 30rpx 20rpx;
  width: calc(100% - 40rpx);
}
.input>input{
  text-align: right;
  height: 50rpx;
  line-height: 40rpx;
  outline: 1px solid #00B7FD;
  color: #00B7FD;
  font-size: 60rpx;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 0;
  position: relative;
}
.input>input::after{
  content: "￥";
  color: #000;
  font-weight: 400;
  position: absolute;
  left: 20rpx;
  top: 40rpx;
}
.keyboard{
  display: flex;
  padding: 10rpx;
}

.keyboard>view:first-child{
  width: 66%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.keyboard>view:first-child>view{
  margin: 1%;
  width: 23%;
  height: 0;
  padding-bottom: 23%;
  background: #E6E6E6;
  text-align: center;
  font-size: 50rpx;
  line-height: 2.3;
}
.keyboard>view:last-child{
  flex: 1;
  margin: 0 1%;
}
.keyboard>view:last-child>button{
  height: 50%;
  background: #00BAFF;
  line-height: 5;
}