page{
  background: rgb(0,186,255);
}
.main{
    
    background-image: url("../../images/back.jpg");

    background-size: 100% 100%;
    width: 100%;
    height: 132vw;
}
view{
  text-align: center;
}
.scanCode{
  position: fixed;
  top: 180rpx;
  left: 25%;
  width: 50%;
  height: 50%;
  margin:0 auto;
}
image{
  width: 100%;
}
.footer{
  position: fixed;
  height: 200rpx;
  bottom: 0;
  width: 100%;
  background: #F8F8F8;
  padding-top: 40rpx;
}
.money{
  font-size: 44rpx;
  color: #fff;
  padding: 20rpx 0;
  font-weight: 550;
}
.time{
  color: #fff;
}
.footer>button{
  position: absolute;
  right: 30rpx;
  top: -60rpx;
  font-size: 24rpx;
  color: #00BAFF;
  border-radius: 10rpx;
  height: 40rpx;
  line-height: 1;
  padding: 10rpx;
}