<view class="main">
  <button size="default" onTap="toFacePay">
      <image mode="widthFix" src="../../images/face.png"/>
      <view>
        <view>刷脸支付/出示付款码支付</view>
        <view>Paying with Yours Face / showing payment code</view>
      </view>
  </button>
  <!-- <button size="default">
      <image mode="widthFix" src="../../images/sao.png"/>
      <view>
        <view>会员支付</view>
        <view>Paying with Yours Membership</view>
      </view>
  </button> -->
  <button size="default" onTap="toScanPay">
      <image mode="widthFix" src="../../images/scan.png"/>
      <view>
        <view>扫码支付</view>
        <view>Paying with Yours Scanning Code</view>
      </view>
  </button>
  <!-- <view class="modal" a:if="{{showModal}}">
    <view>请选择支付方式</view>
    <view>
      <image mode="widthFix" src="../../images/s33.png" data-type="0" onTap="toScanCode" />
      <image mode="widthFix" src="../../images/s32.png" data-type="1" onTap="toScanCode" />
    </view>
  </view>
  <view class="masking" a:if="{{showModal}}" onTap="hideModal"></view> -->
</view>